# Define the Name of the Project
COMPOSE_PROJECT_NAME=silabos

# Define Database Environment Variables 
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=0116
DB_DATABASE=silabos

# Define JWT Environment Variables
JWT_SECRET=mhBxIYGmA4ObnmarYuNU8bubnLAu2Qse8perIsEj3bGP3ECR7D

# Define Server, Client and DB Ports
HOST_MACHINE_NESTJS_PORT=8001
HOST_MACHINE_NEXTJS_PORT=3001
HOST_MACHINE_POSTGRES_PORT=5433

# Define the NestJS Stage
SERVER_STAGE=prod
